import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Badge } from "@/components/ui/badge";

export default function About() {
    const skills = ['AWS', 'Terraform', 'Kubernetes', 'Docker', 'GitHub Actions', 'Python', 'Ansible', 'Prometheus'];
    
    const [terminalText, setTerminalText] = useState('');
    const fullText = 'Senior DevOps Engineer';
    
    useEffect(() => {
        let index = 0;
        const timer = setInterval(() => {
            if (index <= fullText.length) {
                setTerminalText(fullText.slice(0, index));
                index++;
            } else {
                clearInterval(timer);
            }
        }, 100);
        
        return () => clearInterval(timer);
    }, []);

    return (
        <section id="about" className="py-24 md:py-32 bg-slate-900">
            <div className="max-w-6xl mx-auto px-6">
                <div className="grid lg:grid-cols-2 gap-16 items-center">
                    {/* Image/Visual side */}
                    <motion.div
                        initial={{ opacity: 0, x: -30 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.7 }}
                        className="relative"
                    >
                        <div className="relative">
                            {/* Terminal window mockup */}
                            <div className="bg-slate-950 rounded-2xl border border-slate-800 overflow-hidden shadow-2xl">
                                {/* Terminal header */}
                                <div className="flex items-center gap-2 px-4 py-3 bg-slate-900/80 border-b border-slate-800">
                                    <div className="w-3 h-3 rounded-full bg-red-500/80" />
                                    <div className="w-3 h-3 rounded-full bg-yellow-500/80" />
                                    <div className="w-3 h-3 rounded-full bg-green-500/80" />
                                    <span className="ml-3 text-xs text-slate-500 font-mono">reliability-lab ~ profile</span>
                                </div>
                                {/* Terminal content */}
                                <div className="p-6 font-mono text-sm">
                                    <p className="text-slate-500">$ whoami</p>
                                    <p className="text-blue-400 mt-2">{terminalText}<span className="animate-pulse">▌</span></p>
                                    <p className="text-slate-500 mt-4">$ cat experience.txt</p>
                                    <p className="text-slate-300 mt-2">8+ years building resilient systems</p>
                                    <p className="text-slate-500 mt-4">$ echo $MISSION</p>
                                    <p className="text-green-400 mt-2">"Making infrastructure boring (in a good way)"</p>
                                    <p className="text-slate-500 mt-4">$ _<span className="animate-pulse">▌</span></p>
                                </div>
                            </div>
                            
                            {/* Decorative elements */}
                            <div className="absolute -z-10 -top-4 -left-4 w-full h-full bg-gradient-to-br from-blue-500/20 to-cyan-500/20 rounded-2xl blur-xl" />
                        </div>
                    </motion.div>

                    {/* Content side */}
                    <motion.div
                        initial={{ opacity: 0, x: 30 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.7 }}
                    >
                        <span className="text-blue-400 font-mono text-sm tracking-wider">// ABOUT ME</span>
                        <h2 className="text-4xl md:text-5xl font-bold text-white mt-4 mb-6 tracking-tight">
                            The Engineer Behind
                            <br />
                            <span className="text-slate-400">The Reliability Lab</span>
                        </h2>
                        
                        <div className="space-y-4 text-slate-400 text-lg leading-relaxed">
                            <p>
                                I'm a Senior DevOps Engineer with a passion for building infrastructure that just works—every time, at any scale.
                            </p>
                            <p>
                                After years of firefighting production issues, I realized that most problems stem from the same root causes: manual processes, lack of observability, and poorly designed pipelines.
                            </p>
                            <p>
                                <span className="text-white font-medium">The Reliability Lab</span> was born from a simple mission: help teams sleep better at night by eliminating infrastructure anxiety.
                            </p>
                        </div>

                        {/* Skills */}
                        <div className="mt-8">
                            <p className="text-sm text-slate-500 mb-4 font-mono">// TECH_STACK</p>
                            <div className="flex flex-wrap gap-2">
                                {skills.map((skill, index) => (
                                    <motion.div
                                        key={index}
                                        initial={{ opacity: 0, scale: 0.8 }}
                                        whileInView={{ opacity: 1, scale: 1 }}
                                        viewport={{ once: true }}
                                        transition={{ delay: index * 0.1 }}
                                        whileHover={{ scale: 1.1, y: -2 }}
                                    >
                                        <Badge
                                            variant="secondary"
                                            className="bg-slate-800 text-slate-300 border border-slate-700 hover:bg-slate-700 hover:border-blue-500/50 hover:text-blue-400 transition-all cursor-pointer px-3 py-1"
                                        >
                                            {skill}
                                        </Badge>
                                    </motion.div>
                                ))}
                            </div>
                        </div>
                    </motion.div>
                </div>
            </div>
        </section>
    );
}