import React from 'react';
import { motion } from 'framer-motion';
import { Search, Cog, TrendingUp, ArrowRight } from 'lucide-react';

const steps = [
    {
        number: '01',
        icon: Search,
        title: 'Audit',
        description: 'Deep dive into your current infrastructure, identify bottlenecks, security gaps, and optimization opportunities.',
        details: ['Infrastructure review', 'Cost analysis', 'Security assessment']
    },
    {
        number: '02',
        icon: Cog,
        title: 'Automate',
        description: 'Implement CI/CD pipelines, IaC, and automated workflows to eliminate manual processes and human error.',
        details: ['Pipeline setup', 'IaC implementation', 'Monitoring integration']
    },
    {
        number: '03',
        icon: TrendingUp,
        title: 'Optimize',
        description: 'Continuous improvement through performance tuning, cost reduction, and scaling strategies.',
        details: ['Performance tuning', 'Cost optimization', 'Documentation & handoff']
    }
];

export default function Process() {
    return (
        <section id="process" className="py-24 md:py-32 bg-slate-900">
            <div className="max-w-6xl mx-auto px-6">
                {/* Header */}
                <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.6 }}
                    className="text-center mb-20"
                >
                    <span className="text-blue-400 font-mono text-sm tracking-wider">// THE PROCESS</span>
                    <h2 className="text-4xl md:text-5xl font-bold text-white mt-4 mb-6 tracking-tight">
                        How We Work Together
                    </h2>
                    <p className="text-slate-400 text-lg max-w-2xl mx-auto">
                        A proven methodology that transforms chaotic infrastructure into reliable, automated systems.
                    </p>
                </motion.div>

                {/* Process Steps */}
                <div className="relative">
                    {/* Connection line - desktop */}
                    <div className="hidden lg:block absolute top-1/2 left-0 right-0 h-0.5 bg-gradient-to-r from-blue-500/0 via-blue-500/50 to-blue-500/0 -translate-y-1/2" />
                    
                    <div className="grid md:grid-cols-3 gap-8 lg:gap-12">
                        {steps.map((step, index) => (
                            <motion.div
                                key={index}
                                initial={{ opacity: 0, y: 40 }}
                                whileInView={{ opacity: 1, y: 0 }}
                                viewport={{ once: true }}
                                transition={{ duration: 0.6, delay: index * 0.2 }}
                                whileHover={{ y: -10, scale: 1.02 }}
                                className="relative"
                            >
                                <div className="bg-slate-950 border border-slate-800 rounded-2xl p-8 relative z-10 h-full hover:border-blue-500/50 transition-all duration-300 group hover:shadow-2xl hover:shadow-blue-500/20">
                                    {/* Animated background on hover */}
                                    <div className="absolute inset-0 bg-gradient-to-br from-blue-500/0 to-cyan-500/0 group-hover:from-blue-500/5 group-hover:to-cyan-500/5 rounded-2xl transition-all duration-500" />
                                    {/* Step number */}
                                    <div className="absolute -top-4 -right-2 text-7xl font-bold text-slate-800/50 font-mono select-none group-hover:text-blue-900/50 transition-colors">
                                        {step.number}
                                    </div>
                                    
                                    {/* Icon */}
                                    <div className="w-14 h-14 rounded-xl bg-blue-500/10 border border-blue-500/20 flex items-center justify-center mb-6 group-hover:scale-110 group-hover:rotate-6 transition-transform duration-300">
                                        <step.icon className="h-7 w-7 text-blue-400 group-hover:scale-110 transition-transform" />
                                    </div>

                                    {/* Content */}
                                    <h3 className="text-2xl font-bold text-white mb-3">
                                        {step.title}
                                    </h3>
                                    <p className="text-slate-400 leading-relaxed mb-6">
                                        {step.description}
                                    </p>

                                    {/* Details list */}
                                    <ul className="space-y-2">
                                        {step.details.map((detail, detailIndex) => (
                                            <li key={detailIndex} className="flex items-center gap-2 text-sm text-slate-500">
                                                <div className="w-1.5 h-1.5 rounded-full bg-blue-500" />
                                                {detail}
                                            </li>
                                        ))}
                                    </ul>
                                </div>

                                {/* Arrow between steps - mobile/tablet */}
                                {index < steps.length - 1 && (
                                    <div className="flex justify-center my-6 md:hidden">
                                        <ArrowRight className="h-6 w-6 text-slate-700 rotate-90" />
                                    </div>
                                )}
                            </motion.div>
                        ))}
                    </div>
                </div>
            </div>
        </section>
    );
}